# vraptor-querygenerator

./: pom.xml
src/integration/java/br/com/caelum/vraptor/querygenerator/integration/: HibernateRepositoryTest.java
src/main/java/br/com/vraptor/querygenerator/: And.java  CriteriaAccumulator.java  CriteriaBuilder.java  FindByQuery.java  NameAndConditionExtractor.java  ParameterNameExtractors.java  PersonRepositoryHibernate.java  QueryExecutor.java  RepositoryHibernateInvocationHandler.java  RepositoryHibernateProxyFactory.java  SubQueryCreator.java
src/main/java/br/com/vraptor/querygenerator/condition/: EqualsCondition.java  LikeCondition.java
src/main/java/br/com/vraptor/querygenerator/query/: FindAllQuery.java  FindByIdQuery.java  QueryParser.java  QueryReturnTypes.java
src/test/java/br/com/vraptor/model/: House.java  Person.java
src/test/java/br/com/vraptor/querygenerator/: CriteriaAccumulator.java  CriteriaBuilder.java  CriteriaBuilderTest.java  PersonRepositoryHibernate.java  RepositoryHibernateInvocationHandler.java  RepositoryHibernateProxyFactory.java  RepositoryTest.java  RestrictionEq.java  RestrictionLike.java  SubQueryCreator.java
src/test/resources/: hibernate.cfg.test.xml  hibernate.cfg.xml
